<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenère cipher</title>
    <style>
        body {
            background-color:black;
        }
        header {
            display:flex;
        }
        h1 {
            color:white;
            margin-left:20px;
            width:fit-content;
            cursor:pointer;
        }
        #desno {
            width:30%;
            float:right;
        }
        #desno img {
            height:250px;
            width:50%;
            margin-left:25%;
            margin-right:25%;
        }
        #lijevo {
            width:70%;
            float:left;
        }
        #desno p {
            color:white;
        }
        label {
            color:white;
            display:block;
            margin-bottom:10px;
        }
        input {
            margin-bottom:10px;
            height:20px;
        }
        #inputi {
            width:fit-content;
            margin-left:auto;
            margin-right:auto;
            margin-top:30px;
        }
        textarea {
            height:150px;
            width:400px;
        }
        button {
            display:block;
            padding:7.5px;
            position:relative;
            left:333px;
            background-color: white;
            border:none;
            font-weight: bold;
        }
        footer {
            width:100%;
            color:white;
            clear:left;
            text-align:center;
            padding-top:50px;
            font-weight: bold;
        }
        a {
            color:white;
            border:solid white;
            padding:10px;
            margin-left:30px;
            margin-top:20px;
            height:20px;
            cursor:pointer;
            text-align: center;
        }
        h3 {
            color:white;
        }
        p{
            color:white;
        }
        #informacije {
            float:left;
            width:70%;
            padding-left:30px;
            padding-right:30px;
            box-sizing: border-box;
            display:none;
            margin-bottom:30px;
        }
        #tabela {
            color:white;
            border:1px solid white;
        }
        #tabela th{
            border:1px solid white;
            padding:5px;
            text-align: center;
        }
        #tabela td {
            border:1px solid white;
            padding:5px;
            text-align:center;
        }
        @media only screen and (max-width:890px) {
            #lijevo{
                width:100%;
                padding:20px;
                box-sizing: border-box;
                clear:left;
            }
            #desno {
                clear:right;
                width:100%;
                padding:20px;
                box-sizing: border-box;
            }
            #inputi {
                width:100%;
                margin-top:10px;
            }
            textarea {
                width:100%;
            }
            button {
             left:0;
             margin-top:5px;
            }
            label {
                margin-top:10px;
            }
            #informacije {
                width:100%;
                clear:left;
                padding-left:10px;
               padding-right:10px;
            }
            #tabela {
                width:100%;
                border:0px;
            }
            #tabela th, #tabela td {
                padding:0px;
            }
        }
        @media only screen and (max-width:380px) {
            a {
                height:50px;
            }
            #informacije {
                padding:0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick ="zatvoriInformacije()">Vigenère cipher</h1>
        <a onclick="otvoriInformacije()">O enkripciji</a>
    </header>
    <div id="informacije">
        <h3>Postupak</h3>
        <p>Algoritam šifriranja primjenjuje se sljedećim postupkom:

            Svako slovo originalne poruke zamijeni se dvocifrenim brojem 
            ovisno o njegovoj poziciji u abecedi bez obzira da li se radi o malim ili velikim slovima:
        </p>
        <table class ="tabla" id="tabela">
            <tr>
                <th>01</th>
                <th>02</th>
                <th>03</th>
                <th>04</th>
                <th>05</th>
                <th>06</th>
                <th>07</th>
                <th>08</th>
                <th>09</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                <th>22</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
                <td>U</td>
                <td>V</td>
                <td>Z</td>
            </tr>
        </table>
        <p>- Ključna riječ odnosno ključ zamijeni se također s brojevima na isti način
        <p>- Uzima se originalna poruka i dijeli na blokove dužine ključa</p> 
        <p>- Ključ se piše iznad svakog bloka riječi</p> 
        <p>- Ključ se sabira cifru po cifru (slovo po slovo) sa originalnom porukom</p>
        <p>- Najveći dozvoljeni broj je zamijenjeno slovo na kraju abecede (kod bosanske abecede bi bio Z=22)</p>
    <p>- Ako je rezultat veći od 22 koristi se dijeljenje sa ostatkom kroz 22 ili jednostavnije oduzme se broj 22.</p>
<p>- Brojevi se opet pretvaraju u slova i to je šifrirana poruka.</p>
<p>Algoritam dešifriranja primjenjuje se sljedećim postupkom:</p>
            
<p>- Šifrirana poruka se zamijenjuje brojevima
<p>- Ključ se oduzima od šifrirane poruke</p>
<p>- Ako je rezultat negativan broj onda se dodaje 22</p>
<p>- Brojevi se zamjenjuju slovima i poruka je dešifrovana</p>

<h3>Šifrovanje</h3>

<p>Slova u originalnoj poruci zamijenjuju se brojevima</p>
<table id="tabela">

<tbody><tr>
<td>v</td>
<td>i</td>
<td>k</td>
<td>i</td>
<td>p</td>
<td>e</td>
<td>d</td>
<td>i</td>
<td>j</td>
<td>a
</td></tr>
<tr>
<td>21</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>16</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr></tbody></table>
<p>Ključ se također zamijeni brojevima, nije smetnja što poruka se ne može dijeliti na riječi po tri slova.</p>
<table id="tabela">

<tbody><tr>
<td>i</td>
<td>m</td>
<td>e</td>
<td>i</td>
<td>m</td>
<td>e</td>
<td>i</td>
<td>m</td>
<td>e</td>
<td>i
</td></tr>
<tr>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09
</td></tr></tbody></table>
<p>Ključ i originalna poruka se sabiraju</p>
<table id="tabela">

<tbody><tr>
<td>Originalna poruka</td>
<td>21</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>16</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr>
<tr>
<td>Ključ</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09
</td></tr>
<tr>
<td>Rezultat</td>
<td>30</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>29</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr></tbody></table>
<p>Budući da neki su neki rezultati veći od 22 taj broj se u tom slučaju oduzima<p>
<table id="tabela">

<tbody><tr>
<td>Rezultat</td>
<td>30</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>29</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr>
<tr>
<td>Oduzima se 22</td>
<td>08</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>07</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr></tbody></table>
<p>Brojevi se zamijenjuju opet slovima i poruka je šifrirana:</p>
<table id="tabela">

<tbody><tr>
<td>Šifrovana poruka</td>
<td>08</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>07</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr>
<tr>
<td>Šifrovana poruka</td>
<td>H</td>
<td>Z</td>
<td>P</td>
<td>S</td>
<td>G</td>
<td>J</td>
<td>M</td>
<td>Z</td>
<td>O</td>
<td>J
</td></tr></tbody></table>
<h3>Dešifrovanje</h3>
<p>Šifrovana poruka se zamjenjuje brojevima</p>
<table id="tabela">

<tbody><tr>
<td>Šifrovana poruka</td>
<td>H</td>
<td>Z</td>
<td>P</td>
<td>S</td>
<td>G</td>
<td>J</td>
<td>M</td>
<td>Z</td>
<td>O</td>
<td>J
</td></tr>
<tr>
<td>Šifrovana poruka</td>
<td>08</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>07</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr></tbody></table>
<p>Oduzima odnosno subtrahira se ključ</p>
<table id="tabela">

<tbody><tr>
<td>Šifrovana poruka</td>
<td>08</td>
<td>22</td>
<td>16</td>
<td>18</td>
<td>07</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>15</td>
<td>10
</td></tr>
<tr>
<td>Oduzimanje ključa</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09</td>
<td>13</td>
<td>05</td>
<td>09
</td></tr>
<tr>
<td>Rezultat</td>
<td>-1</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>-6</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr></tbody></table>
<p>Budući da su neki brojevi negativni dodaje se 22</p>
<table id="tabela">

<tbody><tr>
<td>Rezultat</td>
<td>-1</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>-6</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr>
<tr>
<td>Dodaje se 22</td>
<td>21</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>16</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr></tbody></table>
<p>Brojevi se opet zamjenjuju slovima i poruka je dešifrovana</p>
<table id="tabela">

<tbody><tr>
<td>Dešifrovana poruka</td>
<td>21</td>
<td>09</td>
<td>11</td>
<td>09</td>
<td>16</td>
<td>05</td>
<td>04</td>
<td>09</td>
<td>10</td>
<td>01
</td></tr>
<tr>
<td>Dešifrovana poruka</td>
<td>v</td>
<td>i</td>
<td>k</td>
<td>i</td>
<td>p</td>
<td>e</td>
<td>d</td>
<td>i</td>
<td>j</td>
<td>a
</td></tr></tbody></table>
    </div>
    <div id ="lijevo">
        <div id ="inputi">
         <label>Sifra: </label>
         <input id="sifra" type="text">
         <label>Tekst za enkripciju:</label>
         <textarea id ="tekst">

         </textarea>
         <button id="enkripcija" onclick="enkriptuj()">Enkriptuj</button>
         <label>Enkriptovan tekst:
         </label>
         <textarea id ="enkriptovan_tekst">

         </textarea>
         <button onclick="dekriptuj()" id ="dekripcija">Dekriptuj</button>
        </div>
    </div>
    <div id = "desno">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Vigenere.png">
        <p>
            Blez de Vižner (franc. Blaise de Vigenère; 5. april 1523 — 1596), francuski diplomat i kriptograf.
             Vižnerova šifra je po njemu dobila ime, jer je pogrešno pripisana njemu u 19. veku 
             (Đovan Batista Belazo, ital. Giovan Battista Bellaso, prvi pominje ovu šifru).
        </p>
        <p>
            U svojoj knjizi „Traktatu o šiframa“ opisao je šifru koja je kasnije po njemu dobila ime i šifru 
            sa „autoključem“ koju je sam otkrio - to je prva šifra do tada koja se ne razbija lako.
             Vižnerova šifra je dugo imala epitet „neprobojna“, tek skoro 300 godina kasnije (1850) 
             je grof Čarls Bebidž uspeo da je razbije.
        </p>
    </div>
    <footer id="podnozje">Napomena: Ova enkripcija podržava samo slova iz bosanske/
        hrvatske/srpske abecede, bez znakova č,ć,dž,đ,nj,š
    </footer>
</body>
<script>
   let lista = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","R","S","T","U","V","Z"];
    let enkriptovana_lista = [];
    let sifra="";
    let duzina_kljuca;
    function ocistiTextAreas() {
    document.getElementById("tekst").value="";
    document.getElementById("enkriptovan_tekst").value="";
    document.getElementById("sifra").value="";
 }
    ocistiTextAreas();
   function prvaEnkripcija(tekst) {
        let enkripcija_lista = [];
        let duzina_temp = duzina_kljuca;
        for(let i =0; i< tekst.length;i++){
            if(lista.includes(tekst[i])) {
                enkripcija_lista.push((lista.indexOf(tekst[i]))+1);
                duzina_temp--;
                if(duzina_temp ==0) {
                  enkripcija_lista.push(0);
                  duzina_temp = duzina_kljuca;
                }
            }
            else if (tekst[i]!=' ' && tekst[i] !="\n") {
                alert ("Nepravilan unos!");
                return [];
            }
        }
       return enkripcija_lista;
    }
    function dodavanjeKljuca(prva_enkripcija) {
        let brojac = 0;
        for(let i =0; i<prva_enkripcija.length;i++) {
            if(prva_enkripcija[i] !=0) {
                prva_enkripcija[i] += lista.indexOf(sifra[brojac])+1;
                brojac++;
            }
            else {
                brojac =0;
            }
        }
        for(var i =0; i<prva_enkripcija.length;i++) {
            if(prva_enkripcija[i] !=0) {
                if(prva_enkripcija[i] >22) {
                    prva_enkripcija[i] -=22;
                }
            }
        }
        return prva_enkripcija;
    }
    function enkriptovanjeTeksta (niz) {
        let tekst = "";
        for(var i =0; i<niz.length;i++) {
            if(niz[i] != 0) {
            tekst += lista [(niz[i]-1)]; }
            else {
                tekst+=" ";
            }
        }
        return tekst.toUpperCase();
    }
    function ispravnaSifra() {
        for(let i =0;i<sifra.length;i++) {
            if(!lista.includes(sifra[i])) {
                alert("Nepravilan unos sifre!");
               return false;
            }
        }
        return true;
    }
    function enkriptuj() {
        sifra = document.getElementById("sifra").value.toUpperCase();
        if(!ispravnaSifra()) {
            return;
        }
        if(sifra.length>0){
        let tekst = String(document.getElementById("tekst").value).toUpperCase();
        if(tekst.length ==0) {
            alert("Niste unijeli tekst!");
            return;
        }
        duzina_kljuca = String(sifra).length;
        let prva_enkripcija = prvaEnkripcija(String(tekst));
        if(prva_enkripcija.length ==0) return;
        let dodat_kljuc = dodavanjeKljuca(prva_enkripcija,sifra,);
        let kriptovaniTekst = enkriptovanjeTeksta(dodat_kljuc);
        document.getElementById("enkriptovan_tekst").value = kriptovaniTekst;
        document.getElementById("tekst").value =" "; 
        sifra =""; 
        duzina_kljuca =0;
    }
    else {
        alert("Obavezan unos sifre!");
    }
    }
    function oduzimanjeKljuca() {
        let l = enkriptovana_lista;
        let brojac = 0;
        for(let i =0;i<enkriptovana_lista.length;i++) {
              if(l[i] !=0) {
                 l[i] -= (lista.indexOf(sifra[brojac++])+1);
              }
              else {
                brojac = 0;
              }
        }
        for(let i =0;i<enkriptovana_lista.length;i++) {
              if(l[i]<0) {
                l[i] +=22;
              }
        }
        return l;
    }
    function desifriranje(novalista) {
        let tekst = "";
        for(let i =0; i<novalista.length;i++) {
            if(novalista[i] !=0) {
            tekst+= lista[novalista[i] -1];
         }
        }
        return tekst;
    }
    function dekriptuj() {
        sifra = document.getElementById("sifra").value.toUpperCase();
        duzina_kljuca = String(sifra).length;
        let nije_dobra = false;
        if(!ispravnaSifra()) {
            return;
        }
        if(sifra.length >0 ){
            let enkriptovan_tekst = document.getElementById("enkriptovan_tekst").value.toUpperCase();
            if(enkriptovan_tekst.length ==0) {
            alert("Niste unijeli enkriptovan tekst!");
            return;
        }
            for(let i =0;i<enkriptovan_tekst.length;i++) {
                if(enkriptovan_tekst[i]!=' ' && enkriptovan_tekst[i] !="\n"){
                if(lista.includes(enkriptovan_tekst[i])){
                enkriptovana_lista.push(lista.indexOf(enkriptovan_tekst[i])+1);  
            }else {
                 nije_dobra = true;
            } 
            }
                else {
                    enkriptovana_lista.push(0);
                }
                if(nije_dobra){
                    alert("Nepravilan unos!");
                return;
            }
            }
        let oduzet_kljuc = oduzimanjeKljuca();
        let desifrirano = desifriranje(oduzet_kljuc);
        document.getElementById("tekst").value = desifrirano;
        enkriptovana_lista = [];
        sifra =""; 
        duzina_kljuca =0;
        document.getElementById("enkriptovan_tekst").value="";
    }
    else {
        alert("Obavezan unos sifre!");
    }
}
    function otvoriInformacije(){
        document.getElementById("lijevo").style.display="none";
        document.getElementById("informacije").style.display="block"; 
        document.getElementById("podnozje").style.display="none";
       }
       function zatvoriInformacije() {
        document.getElementById("lijevo").style.display="block";
        document.getElementById("informacije").style.display="none"; 
        document.getElementById("podnozje").style.display="block";
        ocistiTextAreas();
       }
    function podijeliTabelu() {
        if(document.documentElement.clientWidth <800){
       var tabela = document.getElementsByClassName("tabla")[0];
       tabela.innerHTML = " <tr><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>10</th></tr>\n"
       +"<tr><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>\n"
       +"<tr> <th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th></tr>\n"
       +"<tr> <td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>Z</td></tr>";
        }
    }
   podijeliTabelu();
   addEventListener("resize",podijeliTabelu);
</script>
</html>